{
  "name": "config-compiler",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "cfgc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
